AWS_ACCESS_KEY_ID=miniouser
AWS_SECRET_ACCESS_KEY=miniopass
DATASET_STORAGE_BASE_URL=s3://datasets/
DOCKER_URL=docker.data-annotation-stack
DOCKER_PORT=8375
DATA_ANNOTATION_URL=http://data-annotation-api.data-annotation-stack
MIXMASTA_VERSION=latest
REDIS_HOST=redis.data-annotation-stack
REDIS_PORT=6379
STORAGE_HOST=http://minio:9000
TDS_URL=http://data-service-api:8000
TDS_DOWNLOAD_URL=http://localhost:8001
DKG_URL=http://34.230.33.149
DKG_API_PORT=8771
DKG_DESC_PORT=8772
UAZ_URL=
UAZ_THRESHOLD=0.6
UAZ_HITS=10
UVICORN_RELOAD=True