AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID}
AWS_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY}
S3_ACCESS_KEY_ID=${S3_ACCESS_KEY_ID}
S3_SECRET_ACCESS_KEY=${S3_SECRET_ACCESS_KEY}
DATASET_STORAGE_BASE_URL=file:///datasets/
DOCKER_URL=docker.data-annotation-stack
DOCKER_PORT=8375
DATA_ANNOTATION_URL=http://data-annotation-api.data-annotation-stack
ELASTICSEARCH_URL=http://elasticsearch:9200
ELASTICSEARCH_PORT=9200
MIXMASTA_VERSION=latest
REDIS_HOST=redis.data-annotation-stack
REDIS_PORT=6379
TDS_URL=http://data-service-api:8000
DKG_URL=http://34.230.33.149
DKG_API_PORT=8771
DKG_DESC_PORT=8772
UAZ_URL=
UAZ_THRESHOLD=0.6
UAZ_HITS=10
UVICORN_RELOAD=True